# Stage 1: Build environment
FROM    tensorflow/tensorflow:latest-gpu AS builder

RUN     apt-get update && apt-get install -y --no-install-recommends \
        build-essential libxml2-dev libfreetype6-dev libpng-dev \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY    ./src/ ./src/
COPY    ./pyproject.toml ./

RUN     --mount=type=cache,target=/root/.cache/pip \
        pip install -U pip && \
        pip install .

# Stage 2: Clean final image
FROM    tensorflow/tensorflow:latest-gpu

WORKDIR /app

# Copy python packages
COPY    --from=builder /usr/local/ /usr/local/

RUN     useradd -mu 1000 app

CMD     ["groove-panda"]
