└── src/
    ├── test/
    │   ├── test_tokenizer.py
    │   ├── .gitkeep
    │   ├── losses.py
    │   ├── test_mido_tokenizer.py
    │   ├── main.py
    │   ├── test_token_maps.py
    │   └── __pycache__/
    │       ├── main.cpython-311.pyc
    │       ├── test_tokenizer.cpython-311.pyc
    │       └── test_mido_tokenizer.cpython-311.pyc
    └── groove_panda/
        ├── data_managment.py
        ├── cli.py
        ├── directories.py
        ├── controller.py
        ├── __init__.py
        ├── config.py
        ├── logging_config.py
        ├── main.py
        ├── utils.py
        ├── models/
        │   ├── models.py
        │   ├── lazy_sequence_generator.py
        │   ├── model_io.py
        │   ├── train.py
        │   ├── flexible_sequence_generator.py
        │   ├── __init__.py
        │   ├── plot.py
        │   ├── model_training.py
        │   ├── utils.py
        │   ├── tf_custom/
        │   │   ├── regularizers.py
        │   │   ├── math_utils.py
        │   │   ├── callbacks.py
        │   │   ├── __init__.py
        │   │   ├── losses.py
        │   │   ├── feature_losses.py
        │   │   └── __pycache__/
        │   │       ├── __init__.cpython-311.pyc
        │   │       ├── losses.cpython-311.pyc
        │   │       ├── feature_losses.cpython-311.pyc
        │   │       ├── regularizers.cpython-311.pyc
        │   │       ├── math_utils.cpython-311.pyc
        │   │       └── callbacks.cpython-311.pyc
        │   └── __pycache__/
        │       ├── __init__.cpython-311.pyc
        │       ├── model_training.cpython-311.pyc
        │       ├── model_io.cpython-311.pyc
        │       ├── models.cpython-311.pyc
        │       ├── train.cpython-311.pyc
        │       ├── training_callback.cpython-311.pyc
        │       ├── utils.cpython-311.pyc
        │       ├── flexible_sequence_generator.cpython-311.pyc
        │       ├── lazy_sequence_generator.cpython-311.pyc
        │       └── plot.cpython-311.pyc
        ├── midi/
        │   ├── writer.py
        │   ├── parser.py
        │   ├── __init__.py
        │   ├── sheet_music_generator.py
        │   └── __pycache__/
        │       ├── __init__.cpython-311.pyc
        │       ├── parser.cpython-311.pyc
        │       ├── writer.cpython-311.pyc
        │       └── sheet_music_generator.cpython-311.pyc
        ├── generation/
        │   ├── generate.py
        │   ├── generate_music.py
        │   ├── __init__.py
        │   └── __pycache__/
        │       ├── __init__.cpython-311.pyc
        │       ├── generate_music.cpython-311.pyc
        │       └── generate.cpython-311.pyc
        ├── processing/
        │   ├── __init__.py
        │   ├── parallel_processing.py
        │   ├── process.py
        │   ├── processed_io.py
        │   ├── tokenization/
        │   │   ├── token_map_io.py
        │   │   ├── midi_file_utils.py
        │   │   ├── tokenizer.py
        │   │   ├── __init__.py
        │   │   └── __pycache__/
        │   │       ├── __init__.cpython-311.pyc
        │   │       ├── midi_file_utils.cpython-311.pyc
        │   │       ├── token_map_io.cpython-311.pyc
        │   │       └── tokenizer.cpython-311.pyc
        │   └── __pycache__/
        │       ├── __init__.cpython-311.pyc
        │       ├── processed_io.cpython-311.pyc
        │       ├── process.cpython-311.pyc
        │       └── parallel_processing.cpython-311.pyc
        └── __pycache__/
            ├── __init__.cpython-311.pyc
            ├── cli.cpython-311.pyc
            ├── main.cpython-311.pyc
            ├── logging_config.cpython-311.pyc
            ├── controller.cpython-311.pyc
            ├── data_managment.cpython-311.pyc
            ├── config.cpython-311.pyc
            ├── utils.cpython-311.pyc
            └── directories.cpython-311.pyc

